== Cloud 66 setup

Deploying and maintaining a Fulcrum setup through Cloud 66 is extremely easy. Simply follow
7 steps on [building your stack](https://www.cloud66.com/help/first_stack), sign up for a Sendgrid account and set 
the environment variables below to have your own fully functioning Fulcrum installation up and running. 

Note: Setting environment variables is done during step five, before you click 'deploy':
![Environment variables](https://raw.github.com/cloud66-samples/refinerycms/master/doc/environment_variables.png)

1. COMPANY_NAME = the name of your project
